# 基本配置
server.port = 9527


# MySQL数据源(基本配置)
# 高版本的SpringBoot需要这里要写为jdbc-url,而不是url
spring.datasource.database-one.jdbc-url = jdbc:mysql://188.131.251.86:9060/mall?characterEncoding=utf8
spring.datasource.database-one.username = root
spring.datasource.database-one.password = root123456
spring.datasource.database-one.type = com.alibaba.druid.pool.DruidDataSource
# 高版本的SpringBoot需要加上hikari
spring.datasource.hikari.database-one.driver-class-name = com.mysql.jdbc.Driver


# Oracle数据源(基本配置)
# 高版本的SpringBoot需要这里要写为jdbc-url,而不是url
spring.datasource.database-two.jdbc-url = jdbc:oracle:thin:@139.129.45.208:1521:orcl
spring.datasource.database-two.username = nxbs
spring.datasource.database-two.password = nxbs
spring.datasource.database-two.type = com.alibaba.druid.pool.DruidDataSource
# 高版本的SpringBoot需要加上hikari
spring.datasource.database-two.hikari.driver-class-name = oracle.jdbc.driver.OracleDriver